html
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  width: 100%
  margin: 0
  padding: 0
  
body
  background-color: $theme-background
  font-family: $font-primary, sans-serif
  margin: 0
  padding: 0

h1, h2, h3, h4, h5, h6
  margin: 0

h1
  font-size: 48px
  font-family: $font-heading
  color: $theme-primary

h2, h3, h4, h5, h6
  font-family: $font-body

p
  color: $theme-secondary
  margin: 0
  
a
  text-decoration: none
  color: $theme-tertiary

ul, li
  margin: 0

img
  margin: 0 auto
  display: block
  max-width: 100%

table
  text-align: center
  border: 3px solid $theme-secondary
 
  th
    background-color: $theme-secondary
    color: $theme-tertiary
    padding: 10px

  td
    background-color: $theme-primary
    color: $theme-secondary
    padding: 10px


