#navbar
  height: 50px
  background: $theme-primary
  width: 100%
  border-bottom: 3px solid $theme-secondary

  #navbar-title
    font-family: $font-primary
    text-align: center
    color: $theme-tertiary
